# demo-opensource

./: config.properties  pom.xml
src/main/java/com/cleanup/data/: CleanDataApplication.java
src/main/java/com/cleanup/data/job/: APGCleanJob.java
src/main/java/com/cleanup/data/scheduler/: APGCleanData.java  AutowiringSpringBeanJobFactory.java
src/main/java/com/cleanup/data/utils/: CloseUtils.java  FileUtils.java  PropertiesUtils.java
src/main/resources/: application.properties
