# Job cron expression
job.cronexpression=0 0/5 * * * ?

apg.clean.data.port=5002
apg.clean.data.offset=24

# In case of multiple URL. File extensions ex:zip;7z;xml If the extensions is empty, it will delete all files
apg.clean.data.path=[{"url":"/opt/dtv/apg-ai/bunfile-service/backup","extensions":"zip"},{"url":"opt/dtv/path01","extensions":"exe"},{"url":"/opt/dtv/path02","extensions":"zip;7z"}]